################ Ternary compounds ###############

BaZrS3_perovskite=solid(name='Perovskite BaZrS3',
                     stoichiometry={'Ba':1,'Zr':1,'S':3},
                     pbesol_energy_eV = -1425525.405951922,
                     hse06_energy_eV = -1426337.557532134,
                     fu_cell=4,
                     volume = 0.487976E+03,
                     phonons = phonopy_ouput/BaZrS3_Pnma.dat,
                     N=None
                     )

BaZrS3 = BaZrS3_perovskite

Ba2ZrS4_RP=solid(name='Ruddlesden-Popper Ba2ZrS4',
                     stoichiometry={'Ba':2,'Zr':1,'S':4},
                     pbesol_energy_eV = -592308.418827245,
                     hse06_energy_eV = -592619.518998020,
                     fu_cell=1,
                     volume = 0.188486E+03,
                     phonons=None,
                     N=None
                     )

Ba2ZrS4 = Ba2ZrS4_RP

Ba3Zr2S7_RP=solid(name='Ruddlesden-Popper Ba3Zr2S7', # I4_mmm
                     stoichiometry={'Ba':3,'Zr':2,'S':7},
                     pbesol_energy_eV = -948680.255481593,
                     hse06_energy_eV = -949192.443815267,
                     fu_cell = 1,
                     volume=0.374121E+03,
                     phonons=None,
                     N=None
                     )


Ba3Zr2S7_Needle=solid(name='Needle-like Ba3Zr2S7', #P4_2_mnm
                     stoichiometry={'Ba':3,'Zr':2,'S':7},
                     pbesol_energy_eV = -3794761.060664689,
                     hse06_energy_eV = -3796814.466776592,
                     fu_cell = 4,
                     volume=0.124269E+04,
                     phonons='phonopy_ouput/Ba3Zr2S7_P4_2_mnm.dat',
                     N=None
                     )

############### Elements ###############

Ba = solid(name='Ba',
           stoichiometry={'Ba':1},
           pbesol_energy_eV = -225060.517335015,
           hse06_energy_eV = -225150.274162429,
           fu_cell=None,
           volume = 0.564599E+02,
           phonons=None
)

Zr = solid(name='Zr',
                stoichiometry={'Zr':1},
                pbesol_energy_eV = -197453.101608662,
                hse06_energy_eV =  -197567.044008012,
                fu_cell=None,
                volume = 0.448970E+02,
                phonons=None
)

S = solid(name='S',
                 stoichiometry={'S':1},
                 pbesol_energy_eV = -347575.482257456,
                 hse06_energy_eV = -348162.250350118,
                 fu_cell=None,
                 volume = 0.869131E+03,
                 phonons=None
)


############### Binary sulfides ###############

BaS = solid(name='BaS',
    stoichiometry={'Ba':1,'S':1},
    pbesol_energy_eV = -235926.586148547,
    hse06_energy_eV = -236035.102423373,
    fu_cell=1,
    volume = 0.632552E+02,
    phonons = 'phonopy_output/BaS_Fm-3m.dat',
    N=None,
)

BaS2 = solid(name='BaS2',
    stoichiometry={'Ba':1,'S':2},
    pbesol_energy_eV = -493576.992662581,
    hse06_energy_eV = -493830.665268581,
    fu_cell=2,
    volume = 0.168953E+03,
    phonons = 'phonopy_output/BaS2_C2_c.dat',
    N=None,
)

BaS3 = solid(name='BaS3',
    stoichiometry={'Ba':1,'S':3},
    pbesol_energy_eV = -515300.801230511,
    hse06_energy_eV = -515590.836038465,
    fu_cell=2,
    volume = 0.188541E+03,
    phonons = 'phonopy_output/BaS3_P-42_1m.dat',
    N=None,
)

ZrS_P4_nmm = solid(name='A ZrS',        # NOTE: needs adjusting with xtal type
    stoichiometry={'Zr':1,'S':1},
    pbesol_energy_eV = -219183.017830408,
    hse06_energy_eV = -219333.530165110,
    fu_cell=2,
    volume = 0.691428E+02,
    phonons = 'phonopy_output/ZrS_P4_nmm.dat',
    N=None,
)

ZrS_Fm_3m = solid(name='B ZrS',        # NOTE: needs adjusting with xtal type
    stoichiometry={'Zr':1,'S':1},
    pbesol_energy_eV = -109591.347151412,
    hse06_energy_eV = -109666.520964123,
    fu_cell=1,
    volume = 0.344611E+02,
    phonons = 'phonopy_output/ZrS_Fm-3m.dat',
    N=None,
)

ZrS = None # NOTE: Needs to be set to most stable isomer #PK: This is P4_nmm


ZrS2_P_31m = solid(name='ZrS2',        
    stoichiometry={'Zr':1,'S':2},
    pbesol_energy_eV = -120454.748375135,
    hse06_energy_eV = -120548.868543571,
    fu_cell=1,
    volume = 0.667493E+02,
    phonons = 'phonopy_output/ZrS2_P-3m1.dat',
    N=None,
)

ZrS3 = solid(name='ZrS3',        
    stoichiometry={'Zr':1,'S':3},
    pbesol_energy_eV = -262633.853463458,
    hse06_energy_eV = -262858.502038437,
    fu_cell=2,
    volume = 0.164584E+03,
    phonons = 'phonopy_output/ZrS3_P2_1m.dat',
    N=None,
)


############### Gases ###############
#inital geometries from CCCBDB calculated geometries from MP2/aug-cc-pVDZ

S8=ideal_gas(
    name='S8',
    stoichiometry={'S':8},
    pbesol_energy_eV = -86893.631040193,
    hse06_energy_eV = -87040.584057111,
    thermo_file='nist_janaf/S8.dat',
    zpe_pbesol=None
    N=8
)

S2=ideal_gas(
    name='S2',
    stoichiometry={'S':2},
    pbesol_energy_eV = -21721.453204825,
    hse06_energy_eV = -21757.744618707,
    thermo_file='nist_janaf/S2.dat',
    zpe_pbesol=None,
    N=2
)


S_model_S8ref = sulfur_model('S vapours',S8.pbesol_energy_eV, S8.hse06_energy_eV,'sulfur/mu_pbe0_scaled_S8ref.csv')

S_model = sulfur_model('S vapours',S2.pbesol_energy_eV, S2.hse06_energy_eV,'sulfur/mu_pbe0_scaled_S2ref.csv',N_ref=2)

S = S_model
