xc               pbesol
charge           0.
spin             none
occupation_type gaussian 0.1
relativistic atomic_zora scalar
k_grid                12 12 12
sc_accuracy_rho       1E-7
sc_accuracy_forces    1E-6
relax_geometry trm    5E-3
relax_unit_cell       full
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ba atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#  2020/09/27 Increase cut_pot 4.0 -> 5.0, radial_base 5.5 -> 6.5 AA
#             for better description of metallic Ba.             
#
################################################################################
  species          Ba
#     global species definitions
    nucleus        56
    mass           137.327
#
    l_hartree      4
#
    cut_pot        5.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  6.5
    radial_multiplier  1
    angular_grids specified
      division   0.6752  110
      division   0.9746  194
      division   1.2241  302
#      division   1.3850  434
#      division   1.4734  590
#      division   1.6010  770
#      division   4.8366  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.65, 3.00, 3.50, 4.40, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -1277.43 meV to -9.16 meV
     ionic 5 d auto
     ionic 4 f auto
     hydro 3 p 2.7
     hydro 4 s 3.3
#  "Second tier" - improvements: -64.04 (!) meV to -0.25 meV
#     hydro 4 f 5.8  
#     hydro 5 g 7.4  
#     hydro 4 d 4.5  
#     hydro 6 h 11.2 
#     hydro 5 p 6.6  
#     hydro 2 s 3.2  
#  "Third tier" - max. impr. -1.16 meV, min. impr. -0.08 meV
#     hydro 5 f 7.4
#     hydro 5 g 10.8
#     hydro 4 d 2.3
#     hydro 4 p 3.7  
#     hydro 5 s 4.0  
#  Further functions - impr. -0.35 meV and below
#     hydro 5 d 3.5  
#     hydro 6 d 0.4  
#     hydro 2 p 2.5  
#     hydro 5 f 12   
#     hydro 6 d 8.8  
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Zr atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Zr
#     global species definitions
    nucleus        40
    mass           91.224
#
    l_hartree      4
#
    cut_pot        3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    58  5.0
    radial_multiplier  1
    angular_grids specified
      division   0.5825   50
      division   1.1060  110
      division   1.4586  194
      division   1.7061  302
#      division   1.9320  434
#      division   2.2803  590
#      division   2.4151  770
#      division   2.4626  974
#      division   3.1649 1202
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      4  p   6.
    valence      4  d   2.
#     ion occupancy
    ion_occ      5  s   1.
    ion_occ      4  p   6.
    ion_occ      4  d   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.9, 2.25, 3.00, 4.00 Ang
#
################################################################################
#  "First tier" - improvements: -605.96 meV to -18.06 meV
     hydro 4 f 7.2
     ionic 4 d auto
     ionic 5 p auto
#     hydro 5 g 10.4
     ionic 5 s auto
#  "Second tier" - improvements: -32.47 meV to -1.41 meV
#     hydro 4 f 10.4
#     hydro 6 h 14.8
#     hydro 4 d 6.2
#     hydro 4 p 4.4
#     hydro 4 f 20
#     hydro 5 s 6
#  "Third tier" - improvements: -1.99 meV and lower.
#     hydro 4 f 5.8
#     hydro 5 g 10.8
#     hydro 2 p 1
#     hydro 3 d 8
#     hydro 6 h 14.4
#     hydro 1 s 0.9  
#  Further functions (approx -0.40 meV and below possible)
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for S atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#  2020/09/08 Added f function to "light" after reinspection of Delta test outcomes.
#             This was done for all of Al-Cl and is a tricky decision since it makes
#             "light" calculations measurably more expensive for these elements.
#             Nevertheless, outcomes for P, S, Cl (and to some extent, Si) appear
#             to justify this choice.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
#      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
#     hydro 4 d 6.2
#     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

