cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jackson"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0001-5272-6530 "
- family-names: "Kayastha"
  given-names: "Prakriti"
  orcid: "https://orcid.org/0000-0002-4852-6445"
- family-names: "Walsh"
  given-names: "Aron"
  orcid: "https://orcid.org/0000-0001-5460-7033"
- family-names: "Whalley"
  given-names: "Lucy"
  orcid: "https://orcid.org/0000-0002-2992-9871"
title: "BaZrS3-thermodynamic-model"
url: "https://github.com/NU-CEM/BaZrS3-thermodynamic-model"
