# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 4CF48A0A-C8F4-47B7-A0DD-C0774DA1A996                                
# 
atom       2.36746782     -0.00000000      0.48499304 S
atom      -0.00000000      2.36746782      0.48499304 S
atom      -2.36746782     -0.00000000      0.48499304 S
atom       0.00000000     -2.36746782      0.48499304 S
atom       1.67404284     -1.67404284     -0.48499304 S
atom      -1.67404284     -1.67404284     -0.48499304 S
atom      -1.67404284      1.67404284     -0.48499304 S
atom       1.67404284      1.67404284     -0.48499304 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_file
