# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 77CF5B30-1711-40A6-A134-2E66E010DBBB                                
# 
atom       0.00000000      0.00000000      0.95301535 S
atom      -0.00000000      0.00000000     -0.95301535 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_file
