# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 93402BF5-7E0A-4544-A2FD-416471DB15F2                                
# 
atom       2.36746789      0.00000000      0.48499306 S
atom       0.00000000      2.36746789      0.48499306 S
atom      -2.36746789      0.00000000      0.48499306 S
atom       0.00000000     -2.36746789      0.48499306 S
atom       1.67404279     -1.67404279     -0.48499306 S
atom      -1.67404279     -1.67404279     -0.48499306 S
atom      -1.67404279      1.67404279     -0.48499306 S
atom       1.67404279      1.67404279     -0.48499306 S
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_file
